# ai-commits-intellij-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  renovate.json5
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/: AICommitAction.kt  AICommitSplitButtonAction.kt  AICommitsBundle.kt  AICommitsCheckingHandlerFactory.kt  AICommitsExtensions.kt  AICommitsUtils.kt  AppSettings.kt  AppSettingsConfigurable.kt  Icons.kt  OpenAIService.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/listeners/: ApplicationStartupListener.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/notifications/: Notification.kt  Notifier.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/openaiModel/: OpenAIModel.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/: AICommitsListCellRenderer.kt  AppService.kt  AppSettings.kt  AppSettings2.kt  AppSettingsConfigurable.kt  AppSettingsListCellRenderer.kt  ExclusionsConfigurable.kt  ProjectSettings.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/: LLMCliClientService.kt  LLMClient.kt  LLMClientConfiguration.kt  LLMClientPanel.kt  LLMClientService.kt  LLMClientSharedState.kt  LLMClientTable.kt  LLMCommandLineAgent.kt  LLMServiceBase.kt  LlmCliClientService.kt  LlmClientConfiguration.kt  LlmClientPanel.kt  LlmClientService.kt  LlmClientSharedState.kt  LlmClientTable.kt  LlmServiceBase.kt  OpenAIClient.kt  OpenAIClientPanel.kt  TestAIClient.kt  TestAIClientPanel.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/amazonBedrock/: AmazonBedrockClientConfiguration.kt  AmazonBedrockClientPanel.kt  AmazonBedrockClientService.kt  AmazonBedrockClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/anthropic/: AnthropicClientConfiguration.kt  AnthropicClientPanel.kt  AnthropicClientService.kt  AnthropicClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/azureOpenAi/: AzureOpenAiClientConfiguration.kt  AzureOpenAiClientPanel.kt  AzureOpenAiClientService.kt  AzureOpenAiClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/claudeCode/: ClaudeCodeClientConfiguration.kt  ClaudeCodeClientPanel.kt  ClaudeCodeClientService.kt  ClaudeCodeClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/codexCli/: CodexCliClientConfiguration.kt  CodexCliClientPanel.kt  CodexCliClientService.kt  CodexCliClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/ernie/: ErnieClientConfiguration.kt  ErnieClientPanel.kt  ErnieClientService.kt  ErnieClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/gemini/: GeminiClientConfiguration.kt  GeminiClientPanel.kt  GeminiClientService.kt  GeminiClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/geminiApi/: GeminiApiClientConfiguration.kt  GeminiApiClientPanel.kt  GeminiApiClientService.kt  GeminiApiClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/geminiGoogle/: GeminiGoogleClientConfiguration.kt  GeminiGoogleClientPanel.kt  GeminiGoogleClientService.kt  GeminiGoogleClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/geminiVertex/: GeminiClientConfiguration.kt  GeminiVertexClientPanel.kt  GeminiVertexClientService.kt  GeminiVertexClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/gigachat/: GigachatClientConfiguration.kt  GigachatClientPanel.kt  GigachatClientService.kt  GigachatClientSharedState.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/clients/githubModels/: GitHubModelsClientConfiguration.kt  (+3 more)
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/prompt/: DefaultPrompts.kt  Prompt.kt  PromptTable.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/prompts/: DefaultPrompts.kt  Prompt.kt  PromptDialogSizeState.kt  PromptTable.kt  PromptTextArea.kt
src/main/kotlin/com/github/blarc/ai/commits/intellij/plugin/settings/providers/: AIProvider.kt  LLMClient.kt  OpenAIClient.kt  OpenAIProvider.kt
src/main/resources/messages/: AiCommitsBundle.properties  AiCommitsBundle_zh.properties  MyBundle.properties
src/test/kotlin/com/github/blarc/ai/commits/intellij/plugin/: HintRegexTest.kt
(+26 files in other folders)
