
pluginGroup = com.github.blarc
pluginName = AICommits
pluginRepositoryUrl = https://github.com/Blarc/ai-commits-intellij-plugin
# SemVer format -> https://semver.org
pluginVersion = 2.7.1

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233
# pluginUntilBuild = 222.*

# https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2023.3

# https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.kotlin, org.jetbrains.plugins.github, Git4Idea

# If targeting 2022.3+, Java 17 is required.
javaVersion = 17

# https://github.com/gradle/gradle/releases
gradleVersion = 8.5

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = true

# Prevent OOM: https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#incremental-compilation
kotlin.incremental.useClasspathSnapshot=false
